openexchange.APP_ID=ebcbd5f590634045af6a1bf338624ece
openexchange.BASE=USD
openexchange.URL=https://openexchangerates.org/api/
giphy.API_KEY=TFHRq7TdjAjfAJ1nnQweNrW7z7OfXl5W
giphy.URL=api.giphy.com/v1/gifs